<RCC>
    <qresource prefix="/MainWindow"/>
    <qresource prefix="/CodeWindow">
        <file>res/copyIcon.png</file>
        <file>res/saveAsIcon.png</file>
        <file>res/cutIcon.png</file>
        <file>res/okIcon.png</file>
        <file>res/openIcon.png</file>
        <file>res/pasteIcon.png</file>
        <file>res/saveIcon.png</file>
        <file>res/DejaVuSansMono.ttf</file>
    </qresource>
    <qresource prefix="/ResourceView">
        <file>res/configIcon.png</file>
        <file>res/folderCloseIcon.png</file>
        <file>res/folderOpenIcon.png</file>
    </qresource>
</RCC>
